{
    "name": "setiawanhu/sanctum-auth",
    "description": "Laravel package for generating user authentication feature using Laravel Sanctum",
    "keywords": [
        "laravel",
        "sanctum",
        "auth"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Setiawan Hu",
            "email": "setiawanhu@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "ext-json": "*",
        "laravel/sanctum": "^3.0",
        "illuminate/support": "^9.21",
        "illuminate/database": "^9.21"
    },
    "autoload": {
        "psr-4": {
            "Hu\\Auth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hu\\Auth\\SanctumAuthServiceProvider"
            ]
        }
    }
}
